POM_GROUP_ID=me.omico.cloudflare.api
POM_ARTIFACT_ID=cloudflare-dns
POM_NAME=cloudflare-api
POM_DESCRIPTION=Cloudflare API for Kotlin.
POM_URL=https://github.com/Omico/cloudflare-api
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=Omico
POM_DEVELOPER_NAME=Omico
POM_SCM_CONNECTION=scm:git@github.com:Omico/cloudflare-api.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Omico/cloudflare-api.git
POM_SCM_URL=https://github.com/Omico/cloudflare-api
